# SmartWatchMain

./: .gitignore  AGENTS.md  SmartWatchProj.sln
.codex/: config.toml
SmartWatchProj/: App.axaml  App.axaml.cs  Program.cs  SmartWatchProj.csproj  ViewLocator.cs  app.manifest  device-port-map.json  device-port-map.sample.json  device-settings.json
SmartWatchProj/Cli/: ComSmokeTestRunner.cs
SmartWatchProj/Converters/: RecommendationToBrushConverter.cs
SmartWatchProj/Models/: Employee.cs  VitalMeasurement.cs
SmartWatchProj/Models/Devices/: DeviceConfigurationFile.cs  DeviceConnectionType.cs  DeviceModuleState.cs  DeviceModuleType.cs  DeviceOperationResult.cs  DevicePortMode.cs  DeviceReadinessState.cs  DeviceStatus.cs  DeviceStatusSnapshot.cs  MeasurementWorkflowResult.cs  PrimaryStationResponse.cs  WearableDataPoint.cs  WearableDeviceResponse.cs
SmartWatchProj/Models/Diagnostics/: AppLogEntry.cs
SmartWatchProj/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile6.pubxml  LinuxX64.pubxml  WindowsX64.pubxml
SmartWatchProj/Services/Devices/: DeviceConfigurationStore.cs  DeviceManager.cs  DeviceMode.cs  DevicePreflightService.cs  Esp32Commands.cs  Esp32DeviceClient.cs  IDeviceManager.cs  ISerialDeviceTransport.cs  JsonMessageBuffer.cs  LinuxCameraFrameGrabber.cs  LinuxExternalYoloRunner.cs  MeasurementProviders.cs  SerialPortConnectionOptions.cs  SerialPortDeviceTransport.cs  SerialSmokeTestRunner.cs
SmartWatchProj/Services/Diagnostics/: RuntimeLogStore.cs
SmartWatchProj/Services/Logging/: FileAppLogger.cs  IAppLogger.cs
SmartWatchProj/ViewModels/: MainWindowViewModel.DeviceReadiness.cs  MainWindowViewModel.cs  ViewModelBase.cs
SmartWatchProj/Views/: MainWindow.axaml  MainWindow.axaml.cs
